# site-mercado-backend

./: README.md  site-mercado-backend.sln
SiteMercado.Api/: Program.cs  SiteMercado.Api.csproj  Startup.cs  appsettings.json
SiteMercado.Api/Controllers/: ProdutoController.cs
SiteMercado.Api/Mapping/: MappingProfile.cs
SiteMercado.Api/Properties/: launchSettings.json
SiteMercado.Api/Resources/Produtos/: CreateProdutoResource.cs  ProdutoResource.cs  UpdateProdutoResource.cs
SiteMercado.Core/: IUnitOfWork.cs
SiteMercado.Core/Models/: Produto.cs
SiteMercado.Core/Repositories/: IProdutoRepository.cs  IRepository.cs
SiteMercado.Core/Services/: IArquivoService.cs  IProdutoService.cs
SiteMercado.Data/: SiteMercado.Data.csproj  SiteMercadoDbContext.cs  UnitOfWork.cs
SiteMercado.Data/Configurations/: ProdutoConfiguration.cs
SiteMercado.Data/Migrations/: 20210307005527_InitialModel.Designer.cs  20210307005527_InitialModel.cs  SiteMercadoDbContextModelSnapshot.cs
SiteMercado.Data/Repositories/: ProdutoRepository.cs  Repository.cs
SiteMercado.Services/: ArquivoService.cs  ProdutoService.cs  SiteMercado.Services.csproj
